[global]
timeout = 10 # 设置超时，单位s
index-url =  https://pypi.tuna.tsinghua.edu.cn/simple/   # 指定优先下载源
extra-index-url= http://mirrors.myhuaweicloud.com/pypi/web/simple  # 第二下载源
[install]
trusted-host=
    pypi.tuna.tsinghua.edu.cn
    mirrors.myhuaweicloud.com