[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,concurrentRotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,concurrentRotateFileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/total.log', 'a')

[handler_concurrentRotateFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/current.log', 'a', 1024*1024*5, 10)


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s - %(processName)s [%(levelname)s] %(filename)s:%(lineno)s - %(message)s